<!DOCTYPE html>
<html>

<head>
    <title>InstaCap</title>
    <!-- Add reference to Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google Material Design Styles -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- Add javascript package axios for accessing APIs -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Add Stylesheet -->
    <style>
        body {
            margin: 0;
            background-color: #efefef;
        }

        .mdc-top-app-bar {
            background-color: #b20fb8;
        }

        .content {

            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .container {
            max-width: 650px;
            width: 100%;
            box-sizing: border-box;
        }

        .dropzone {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            border-width: 2px;
            border-radius: 2px;
            border-color: #cccccc;
            border-style: dashed;
            background-color: #fafafa;
            outline: none;
            transition: border .24s ease-in-out;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
        }

        .mood {
          font-family: Roboto, sans-serif;
          font-size: 18px;
          padding: 10px;
          margin: 10px;
          border: 1px solid #b20fb8;
          border-radius: 5px;
        }

        .submit-button {
          font-family: Roboto, sans-serif;
          font-size: 18px;
          padding: 10px;
          margin: 10px;
        }

        .generaterd_caption {
            font-family: Roboto, sans-serif;
            font-size: 32px;
            font-weight: 900;
            color: #b20fb8;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mdc-top-app-bar" style="align-items: center;position: relative;">
        <div class="mdc-top-app-bar__row" style="max-width: 700px;">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu</button>
                <span class="mdc-top-app-bar__title" style="font-weight: 900; font-size: 30px;">InstaCap</span>
            </section>
        </div>
    </header>
    <!-- Header -->

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="mdc-card mdc-card--outlined" style="min-height: 400px;">
                <div class="dropzone" onclick="upload_file()">
                    <input type="file" id="input_file" accept="image/*" capture="camera" name="input_file" on
                        autocomplete="off" tabindex="-1" style="display: none;">
                    <div><img id="input_file_view" style="width:100%;" /></div>
                    <div style="color: #302f2f;">Click to take a picture or upload...</div>
                </div>
                <div class="mood">
                  <label for="mood_input">Mood</label>
                  <input type="text" id="mood_input" name="mood" placeholder="Enter a mood!">
                </div>
                <div class="submit-button">
                  <input type="submit" id="submit" value="Submit">
                </div>
                <div style="padding:20px;">
                    <span class="prediction" id="prediction_label"></span>
                    <span class="generaterd_caption" id="generaterd_caption"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
</body>
<!-- Add Javascript -->
<script>
    // API URL
    axios.defaults.baseURL = 'http://localhost:9000/';

    // file input
    var input_file = document.getElementById("input_file");
    var mood_input = document.getElementById("mood_input");
    var generaterd_caption = document.getElementById("generaterd_caption");
    var input_file_view = document.getElementById('input_file_view');
    var prediction_label = document.getElementById('prediction_label');
    var submit = document.getElementById('submit');

    function upload_file() {
        // Clear
        prediction_label.innerHTML = "";
        input_file_view.src = null;

        input_file.click();
    }

    function hit_api() {
        var inputValue = parseFloat(mood_input.value);
        if (!isNaN(inputValue)) {
            console.log("Input Value:", inputValue);

            axios.post('/square_root/', {
                data: inputValue
            })
            .then(function (response) {
                console.log("Server Response:", response.data);

                var prediction_results = response.data;
                console.log(prediction_results)
                prediction_label.innerHTML = prediction_results["data"];
            })
            .catch(function (error) {
                console.error('Error:', error);
            });
        } else {
            console.error("Invalid input value");
        }
    }

    function generateCaption() {

        var formData = new FormData();
        formData.append("image", input_file.files[0]);
        formData.append("word", mood_input.value);
        console.log(formData)
        axios.post('/generate_caption/', formData, {
            headers: {
                'Content-Type': 'multipart/form-data',
            }
        })
        .then(function (response) {
            console.log("Server Response:", response.data);

            var caption = response.data.caption;
            // Handle the caption as needed, e.g., display it on the page
            console.log("Generated Caption:", caption);
            prediction_label.innerHTML = caption;
        })
        .catch(function (error) {
            console.error('Error:', error);
        });
    }


    function input_file_onchange() {
        // Read the uploaded file and display it
        var file_to_upload = input_file.files[0];
        input_file_view.src = URL.createObjectURL(file_to_upload);
        prediction_label.innerHTML = "";
        // Post the image to the /predict API
        var formData = new FormData();
        formData.append("file", input_file.files[0]);
        axios.post('/generate', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        }).then(function (response) {
            var caption = response.data;
            console.log(caption);
            // Display the results
            prediction_label.innerHTML = caption["caption"];

        });
    }

    // Attach an onchange event
    input_file.onchange = input_file_onchange;
    submit.onclick = generateCaption;

</script>

</html>